.mainContainer {
  padding: 10px;
  background: #77a6f7;
  min-height: 100vh;
}

.runButton {
  background: #98d634 !important;
  color: white !important;
  font-size: 14px !important;
  height: 35px !important;
  font-weight: 700 !important;
}

.saveButton {
  @extend .runButton;
  background: #9d69e3 !important;
}

.actionContainer {
  display: flex;
  gap: 20px;
  align-items: flex-end;
}

.marginTop-20 {
  margin-top: 20px !important;
}

.landscapeIcon {
 @extend .runButton;
 width: 35px;
 background: #db74cf !important;
}
